# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_aws_region


# Session Secret for Express
SESSION_SECRET=your_session_secret

# Server Configuration
PORT=3000

# Authentication Credentials
AUTH_USERNAME=admin
AUTH_PIN=1234
